<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
	  *{
	  	margin:0;
	  	padding:0;
        text-decoration:none;
	  }
      body{
      	padding:20px;
      }
	  #container{
	  	width:600px;
	  	height:400px;
	  	border:3px solid #333;
        overflow:hidden;
        position:relative;
	  }
	  #list{
	  	width:4200px;
	  	height:400px;
	  	position:absolute;
	  	z-index:1;
	  }
	  #list img{
	  	float:left;
	  }
	  #buttons{
	  	position:absolute;
	  	width:100px;
	  	height:10px;
	  	left:250px;
	  	bottom:20px;
	  	z-index:2;
	  }
	  #buttons span{
	  	width:10px;
	  	height:10px;
	  	border:1px solid #fff;
	  	border-radius:50%;
	  	background:#333;
	  	float:left; 
	  	margin-right:8px;
	  	cursor:pointer;
	  	/* 行内元素设置了float就有了块级元素的属性 */
	  }
	  #buttons .on{
	  	background:orangered;
	  }
      .arrow{
        display:none;
        position:absolute;
	  	top:180px;
	  	z-index:2;
	  	width:40px;
	  	height:40px;
	  	font-size:36px;
	  	line-height:36px;
	  	text-align:center;
	  	background-color:RGBA(0,0,0,.3);
	  	color:#fff;
	  	font-weight:bold;
	  	cursor:pointer;
/* 	  	border:1px solid black; */
	  }
	  .arrow:hover{
	  	background-color: RGBA(0,0,0,.7);
	  }
	  #container:hover .arrow { 
	  	display:block;
	  }
	  #prev{
	  	left:20px;
	  }
	  #next{
	  	right:20px;
	  }
	</style>
	<script type="text/javascript">
		 window.onload=function() {
             var container = document.getElementById('container');
             var list = document.getElementById('list');
             var buttons = document.getElementById('buttons').getElementsByTagName('span');
             var prev = document.getElementById('prev');
             var next = document.getElementById('next');
             var index=1; /*改变小圆点的颜色用*/
             var animated =false;  //用于动画优化
             var timer; //用于自动播放

            /*2小圆点按钮的变色*/
            function showButton () { 
            	/* 2.1点击next和prev时若后面的小圆点亮时，前面的小圆点恢复默认设置*/
            	for(var i=0;i<buttons.length;i++){ 
            		if(buttons[i].className=='on'){
            			buttons[i].className='';
            			break;
            		}
            	}
            	buttons[index-1].className='on';
            }

            /* 1、点击左右按钮实现轮播和无限轮播 ，offset为自定义的函数参数*/
            function animate(offset){  
            	 animated = true;  //刚开始运行时动画设置为true
            	 var newLeft=parseInt(list.style.left)+offset;
                 /* 4、图片切换动画*/
                 
            	 var time=300; //位移总时间
            	 var interval=10; //位移时间间隔
            	 var speed=offset/(time/interval); //每次的位移量
            	 function go(){
                     if((speed < 0 && parseInt(list.style.left) > newLeft)||(speed < 0 && parseInt(list.style.left) < newLeft))  {
                         list.style.left=parseInt(list.style.left)+speed+'px';
                         setTimeout(go,interval); //定时递归调用自己
                     }
                     else{
                     	  animated = false; //不满足动画条件时，就不再让其执行
                     	  list.style.left = newLeft+'px';
                          if(newLeft > -600){
                 	          list.style.left=-3000+'px';
                          }
                          if(newLeft < -3000){
                 	          list.style.left=-600+'px';
                          }
                     }
                 }
                 go(); //调用使其执行	
            }

            //5、自动播放函数 
            function play(){  
               timer=setInterval(function(){  //setTimeout只执行一次就会销毁。setInterval会一直执行
               	next.onclick()
               },2000) 
            }
            function stop(){  //停止函数
            	clearInterval(timer);
            }


            next.onclick = function(){
            	/*1.1和2.1的结合*/
            	if(index==5){
            		index=1;
            	}
            	else{
            		index=index+1;
            	}
            	showButton();
            	if(animated==false){ //若变量为False则执行动画
            		animate(-600);
            	}
            	
            }
            prev.onclick = function(){
            	if(index==1){
            		index=5;
            	}
            	else{
            		index=index-1;
            	}
            	showButton();
            	if(animated==false)
            	animate(600);
            }

            /* 3、实现点击小圆按钮实现图片转换*/
            for (var i=0;i<buttons.length;i++) { 
                buttons[i].onclick = function() {
                	if(this.className=='on'){  /*进行优化，若已经聚焦到了本张图片，那就不再执行这个函数，看不到效果，仅是优化函数提高执行效率用*/
                		return;
                	}
                	var myIndex=parseInt(this.getAttribute('index'));
                	var offset= -600*(myIndex-index);
                	animate(offset);
                	index=myIndex;
                	showButton();
                }
            }


            container.onmouseover = stop; //鼠标移到上面停止自动播放
            container.onmouseout = play;  //鼠标移除后开始自动播放
            play(); //默认自动播放状态
		 }
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px;">
			<img src="img/5.jpg" alt="1">
			<img src="img/1.jpg" alt="1">
			<img src="img/2.jpg" alt="2">
			<img src="img/3.jpg" alt="3">
			<img src="img/4.jpg" alt="4">
			<img src="img/5.jpg" alt="5">
		    <img src="img/1.jpg" alt="5">
		</div>
        <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>